# HairSalon.Solution

./: .gitignore  HairSalon.sln  README.md  theary_im.sql  theary_im_test.sql
HairSalon/: HairSalon.csproj  Program.cs  Startup.cs  hosting.json
HairSalon.Tests/: HairSalonTests.csproj  TestInitialization.cs  TestSetup.cs
HairSalon.Tests/ControllerTests/: ClientControllerTests.cs  HomeControllerTests.cs  StylistControllerTests.cs  StylistsControllerTests.cs
HairSalon.Tests/ModelTests/: ClientTests.cs  StylistTests.cs
HairSalon/Controllers/: ClientController.cs  ClientsController.cs  HomeController.cs  SpecialtiesController.cs  SpecialtyController.cs  StylistController.cs  StylistsController.cs
HairSalon/Models/: Client.cs  Database.cs  Specialty.cs  Stylist.cs
HairSalon/Properties/: launchSettings.json
HairSalon/Views/Client/: New.cshtml
HairSalon/Views/Clients/: Client-Add.cshtml  Client-Edit.cshtml  Client-Index.cshtml  Delete.cshtml
HairSalon/Views/Home/: Index.cshtml
HairSalon/Views/Shared/: _Header.cshtml  _Layout.cshtml
HairSalon/Views/Specialties/: Specialties-Index.cshtml  Specialty-Index.cshtml  Specialty-New.cshtml
HairSalon/Views/Stylist/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
HairSalon/Views/Stylists/: Client-Index.cshtml  Index.cshtml  New.cshtml  Show.cshtml  Stylist-Client-Show.cshtml  Stylist-Delete.cshtml  Stylist-Edit.cshtml  Stylist-Index.cshtml  Stylist-New.cshtml  Stylist-Show.cshtml
HairSalon/wwwroot/css/: styles.css
