<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\theary_im.sql" Link="theary_im.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\theary_im_test.sql" Link="theary_im_test.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairSalon\HairSalon.csproj" />
  </ItemGroup>

</Project>
